REACT_APP_CHEC_PUBLIC_KEY=pk_test_3213600eef079a2284cac9efd2053a4f5fe723ae13f2a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HXU4WDT6p86lEJWnBuOu8Sjz5bZLiaEThvHPob2P1pF9dF9Af82LQqgEDwtcQPFrq9ReQuopwwOqpwlcjihz0Na00MV1EbaHI

